<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6beb5f2b16fe017db6270cbc5f44a41c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6beb5f2b16fe017db6270cbc5f44a41c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>