<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc913e78db6d86fe4381d1706b87aadd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc913e78db6d86fe4381d1706b87aadd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>