<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67b5999bdc17eed0691c48d2dbcf8178/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67b5999bdc17eed0691c48d2dbcf8178/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>