<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5b642be1774e8c293ee3a0cf0d27754/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5b642be1774e8c293ee3a0cf0d27754/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5b642be1774e8c293ee3a0cf0d27754/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>