<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebbcb501cf0828d73c38d02b3beb2624/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebbcb501cf0828d73c38d02b3beb2624/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebbcb501cf0828d73c38d02b3beb2624/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>