<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59eeefd1e67a3e8df1fe40c86c822334/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59eeefd1e67a3e8df1fe40c86c822334/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>